AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=json
Library3=jrandomaccessfile
Library4=jstringutils
Library5=jhttp
Module1=AWTRIX
Module2=Twitch
NumberOfFiles=0
NumberOfLibraries=5
NumberOfModules=2
Version=8.5
@EndOfDesignText@
'Ignore this module

#Region Project Attributes 
#LibraryName:Twitch
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub