b4j.example
0
2
wetterdienst
awtrix
0
main,application_error,0,0,15,17



main,appstart,0,0,10,12



main,process_globals,0,1,6,8



wetterdienst,app_evaljobresponse,0,0,75,103


awtrix,get,awtrix,setshouldshow,awtrix,getname
wetterdienst,app_genframe,0,0,105,114


awtrix,gentext,awtrix,getscrollposition,awtrix,drawbmp,awtrix,geticon,awtrix,finish,awtrix,calctextlength,awtrix,drawtext,awtrix,logger
wetterdienst,app_startdownload,0,0,64,69


awtrix,download
wetterdienst,class_globals,0,0,1,4



wetterdienst,getnicename,0,0,52,54


awtrix,getname
wetterdienst,initialize,1,0,8,49


awtrix,initialize,awtrix,setname,awtrix,setversion,awtrix,setdescription,awtrix,setauthor,awtrix,setcovericon,awtrix,setsetupdescription,awtrix,setdownloads,awtrix,seticons,awtrix,settick,awtrix,setlock,awtrix,setsettings,awtrix,makesettings
wetterdienst,run,1,0,57,59


awtrix,interface,awtrix,timescomparative,awtrix,starticonrenderer,awtrix,makesettings,awtrix,savesinglesetting,awtrix,stopiconrenderer,awtrix,addtoiconrenderer,awtrix,externalcommand,awtrix,control,awtrix,firsttick,awtrix,logger
awtrix,get,0,0,530,537



awtrix,setshouldshow,0,0,718,720



awtrix,getname,0,0,738,740



awtrix,gentext,0,0,448,478


,finish,,calctextlength,,drawtext
awtrix,getscrollposition,0,0,837,839



awtrix,drawbmp,0,0,550,552



awtrix,geticon,0,0,238,249


,logger
awtrix,download,0,0,891,893



awtrix,initialize,0,0,81,100



awtrix,setname,0,0,742,744



awtrix,setversion,0,0,769,771



awtrix,setdescription,0,0,751,753



awtrix,setauthor,0,0,760,762



awtrix,setcovericon,0,0,819,821



awtrix,setsetupdescription,0,0,788,790



awtrix,setdownloads,0,0,783,785



awtrix,seticons,0,0,733,735



awtrix,settick,0,0,778,780



awtrix,setlock,0,0,728,730



awtrix,setsettings,0,0,798,800



awtrix,makesettings,1,0,481,527



awtrix,interface,1,0,253,417


,timescomparative,,starticonrenderer,,makesettings,,savesinglesetting,,stopiconrenderer,,addtoiconrenderer,,externalcommand,,control,,firsttick,,logger
awtrix,addtoiconrenderer,0,0,199,235


,stopiconrenderer,,starticonrenderer,,firsttick
awtrix,stopiconrenderer,0,0,138,144



awtrix,starticonrenderer,0,0,129,136


,firsttick
awtrix,calctextlength,0,0,420,436



awtrix,class_globals,0,0,15,78



awtrix,control,1,0,654,686


,logger
awtrix,logger,0,0,647,652



awtrix,customcommand,0,0,609,611



awtrix,download2,0,0,900,902



awtrix,drawcircle,0,0,564,570



awtrix,drawline,0,0,600,606



awtrix,drawpixel,0,0,582,588



awtrix,drawrect,0,0,591,597



awtrix,drawtext,0,0,555,561



awtrix,externalcommand,1,0,688,692



awtrix,fill,0,0,614,620



awtrix,fillcircle,0,0,573,579



awtrix,finish,0,0,624,626



awtrix,firsttick,0,0,146,171



awtrix,getauthor,0,0,756,758



awtrix,getdescription,0,0,747,749



awtrix,getduration,0,0,713,715



awtrix,getmatrix,0,0,793,795



awtrix,getmatrixsize,0,0,808,811



awtrix,getserver,0,0,803,805



awtrix,getstartedat,0,0,699,701



awtrix,gettags,0,0,704,706



awtrix,gettick,0,0,774,776



awtrix,gettoken,0,0,833,835



awtrix,getversion,0,0,765,767



awtrix,head,0,0,872,874



awtrix,initializeoauth,0,0,828,831



awtrix,timescomparative,0,0,103,126



awtrix,savesinglesetting,0,0,539,546



awtrix,patchbytes,0,0,867,869



awtrix,patchstring,0,0,862,864



awtrix,polling,0,0,920,922



awtrix,postbytes,0,0,847,849



awtrix,postfile,0,0,885,887



awtrix,postmultipart,0,0,879,881



awtrix,poststring,0,0,842,844



awtrix,putbytes,0,0,857,859



awtrix,putstring,0,0,852,854



awtrix,rainbow,0,0,629,633


,wheel
awtrix,wheel,0,0,635,645



awtrix,setcontenttype,0,0,912,914



awtrix,setforcedownload,0,0,723,725



awtrix,setheader,0,0,906,908



awtrix,sethidden,0,0,926,928



awtrix,sethowtoplay,0,0,814,816



awtrix,setisgame,0,0,824,826



awtrix,settags,0,0,708,710



awtrix,throwerror,0,0,694,696


,logger
awtrix,timer_tick,0,0,173,197


,logger,,stopiconrenderer
