AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=json
Library3=jrandomaccessfile
Library4=jstringutils
Module1=AWTRIX
Module2=BilibiliLive
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=2
Version=9.8
@EndOfDesignText@
'Ignore this module

#Region Project Attributes 
#LibraryName:BilibiliLive
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub