b4j.example
0
2
stockticker
awtrix
0
main,application_error,0,0,15,17



main,appstart,0,0,10,12



main,process_globals,0,1,6,8



stockticker,app_evaljobresponse,0,0,105,130


awtrix,getname
stockticker,app_genframe,0,0,188,202


awtrix,gentext,awtrix,drawbmp,awtrix,geticon,,waithelper2,awtrix,finish,,waithelper,,scrolling,awtrix,calctextlength,awtrix,drawtext,awtrix,logger,awtrix,getstartedat,awtrix,get
stockticker,waithelper2,0,0,213,220


awtrix,getstartedat,awtrix,get
stockticker,waithelper,0,0,204,211


awtrix,getstartedat,awtrix,get
stockticker,scrolling,0,0,153,185



stockticker,app_settingschanged,0,0,86,99


awtrix,get,awtrix,setdownloads
stockticker,app_startdownload,0,0,81,84


awtrix,download,awtrix,get
stockticker,app_started,0,0,132,151


awtrix,get,awtrix,setshouldshow
stockticker,class_globals,0,0,1,16



stockticker,getnicename,0,0,70,72


awtrix,getname
stockticker,initialize,1,0,19,67


awtrix,initialize,awtrix,setname,awtrix,setversion,awtrix,setdescription,awtrix,setauthor,awtrix,setcovericon,awtrix,setsetupdescription,awtrix,setdownloads,awtrix,seticons,awtrix,settick,awtrix,setlock,awtrix,setsettings,awtrix,makesettings
stockticker,run,1,0,75,77


awtrix,interface,awtrix,timescomparative,awtrix,starticonrenderer,awtrix,makesettings,awtrix,savesinglesetting,awtrix,stopiconrenderer,awtrix,addtoiconrenderer,awtrix,externalcommand,awtrix,control,awtrix,firsttick,awtrix,logger
awtrix,getname,0,0,743,745



awtrix,gentext,0,0,453,483


,finish,,calctextlength,,drawtext
awtrix,drawbmp,0,0,555,557



awtrix,geticon,0,0,238,249


,logger
awtrix,finish,0,0,629,631



awtrix,get,0,0,535,542



awtrix,setdownloads,0,0,788,790



awtrix,download,0,0,896,898



awtrix,setshouldshow,0,0,723,725



awtrix,initialize,0,0,81,100



awtrix,setname,0,0,747,749



awtrix,setversion,0,0,774,776



awtrix,setdescription,0,0,756,758



awtrix,setauthor,0,0,765,767



awtrix,setcovericon,0,0,824,826



awtrix,setsetupdescription,0,0,793,795



awtrix,seticons,0,0,738,740



awtrix,settick,0,0,783,785



awtrix,setlock,0,0,733,735



awtrix,setsettings,0,0,803,805



awtrix,makesettings,1,0,486,532



awtrix,interface,1,0,253,422


,timescomparative,,starticonrenderer,,makesettings,,savesinglesetting,,stopiconrenderer,,addtoiconrenderer,,externalcommand,,control,,firsttick,,logger
awtrix,getstartedat,0,0,704,706



awtrix,addtoiconrenderer,0,0,199,235


,stopiconrenderer,,starticonrenderer,,firsttick
awtrix,stopiconrenderer,0,0,138,144



awtrix,starticonrenderer,0,0,129,136


,firsttick
awtrix,calctextlength,0,0,425,441



awtrix,class_globals,0,0,15,78



awtrix,control,1,0,659,691


,logger
awtrix,logger,0,0,652,657



awtrix,customcommand,0,0,614,616



awtrix,download2,0,0,905,907



awtrix,drawcircle,0,0,569,575



awtrix,drawline,0,0,605,611



awtrix,drawpixel,0,0,587,593



awtrix,drawrect,0,0,596,602



awtrix,drawtext,0,0,560,566



awtrix,externalcommand,1,0,693,697



awtrix,fill,0,0,619,625



awtrix,fillcircle,0,0,578,584



awtrix,firsttick,0,0,146,171



awtrix,getauthor,0,0,761,763



awtrix,getdescription,0,0,752,754



awtrix,getduration,0,0,718,720



awtrix,getmatrix,0,0,798,800



awtrix,getmatrixsize,0,0,813,816



awtrix,getscrollposition,0,0,842,844



awtrix,getserver,0,0,808,810



awtrix,gettags,0,0,709,711



awtrix,gettick,0,0,779,781



awtrix,gettoken,0,0,838,840



awtrix,getversion,0,0,770,772



awtrix,head,0,0,877,879



awtrix,initializeoauth,0,0,833,836



awtrix,timescomparative,0,0,103,126



awtrix,savesinglesetting,0,0,544,551



awtrix,patchbytes,0,0,872,874



awtrix,patchstring,0,0,867,869



awtrix,polling,0,0,925,927



awtrix,postbytes,0,0,852,854



awtrix,postfile,0,0,890,892



awtrix,postmultipart,0,0,884,886



awtrix,poststring,0,0,847,849



awtrix,putbytes,0,0,862,864



awtrix,putstring,0,0,857,859



awtrix,rainbow,0,0,634,638


,wheel
awtrix,wheel,0,0,640,650



awtrix,setcontenttype,0,0,917,919



awtrix,setforcedownload,0,0,728,730



awtrix,setheader,0,0,911,913



awtrix,sethidden,0,0,931,933



awtrix,sethowtoplay,0,0,819,821



awtrix,setisgame,0,0,829,831



awtrix,settags,0,0,713,715



awtrix,throwerror,0,0,699,701


,logger
awtrix,timer_tick,0,0,173,197


,logger,,stopiconrenderer
