AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=json
Library3=jrandomaccessfile
Module1=BilibiliOnline
Module2=AWTRIX
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=2
Version=7.51
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#LibraryName:BilibiliOnline
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub