AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jdateutils
Module1=CountdownPlugin
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=1
Version=7.31
@EndOfDesignText@

'ignore this Code Module!. everything is happen in the second Class (InstagramPlugin)

#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub