AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Module1=speedtestPlugin
NumberOfFiles=0
NumberOfLibraries=1
NumberOfModules=1
Version=6.8
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub