AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jrandomaccessfile
Library3=json
Module1=AnotherTime
Module2=AWTRIX
Module3=Scroll
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=3
Version=9.3
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
#LibraryName:AnotherTime
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	StartMessageLoop
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub